<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Terms</title>
</head>

<body>

<center><table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>  <p><strong>U.S. Government Required Disclaimer </strong>- Trading foreign exchange on margin carries a high level of risk, and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to invest in foreign exchange you should carefully consider your investment objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent financial advisor if you have any doubts. <br />
        <br />
The purchase, sale or advice regarding a currency can only be performed by a licensed Broker/Dealer. Neither us, nor our affiliates or associates involved in the production and maintenance of these products or this site, is a registered Broker/Dealer or Investment Advisor in any State or Federally-sanctioned jurisdiction. All purchasers of products referenced at this site are encouraged to consult with a licensed representative of their choice regarding any particular trade or trading strategy. No representation is being made that any account will or is likely to achieve profits or losses similar to those discussed on this website. The past performance of any trading system or methodology is not necessarily indicative of future results. <br />
<br />
Clearly understand this: Information contained in this product are not an invitation to trade any specific investments. Trading requires risking money in pursuit of future gain. That is your decision. Do not risk any money you cannot afford to lose. This document does not take into account your own individual financial and personal circumstances. It is intended for educational purposes only and NOT as individual investment advice. Do not act on this without advice from your investment professional, who will verify what is suitable for your particular needs &amp; circumstances. Failure to seek detailed professional personally tailored advice prior to acting could lead to you acting contrary to your own best interests &amp; could lead to losses of capital. <br />
<br />
*CFTC RULE 4.41 - HYPOTHETICAL OR SIMULATED PERFORMANCE RESULTS HAVE CERTAIN LIMITATIONS. UNLIKE AN ACTUAL PERFORMANCE RECORD, SIMULATED RESULTS DO NOT REPRESENT ACTUAL TRADING. ALSO, SINCE THE TRADES HAVE NOT BEEN EXECUTED, THE RESULTS MAY HAVE UNDER-OR-OVER COMPENSATED FOR THE IMPACT, IF ANY, OF CERTAIN MARKET FACTORS, SUCH AS LACK OF LIQUIDITY. SIMULATED TRADING PROGRAMS IN GENERAL ARE ALSO SUBJECT TO THE FACT THAT THEY ARE DESIGNED WITH THE BENEFIT OF HINDSIGHT. NO REPRESENTATION IS BEING MADE THAT ANY ACCOUNT WILL OR IS LIKELY TO ACHIEVE PROFIT OR LOSSES SIMILAR TO THOSE SHOWN.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>IMPORTANT!&nbsp;THESE TERMS OF SERVICE (TOS) GOVERN YOUR USE OF THIS SITE, WHICH IS PROVIDED BY MILLIONAIREMONEYMACHINE.CO.&nbsp;BY ACCESSING THIS SITE, YOU ARE INDICATING YOUR ACKNOWLEDGMENT AND ACCEPTANCE OF THESE TERMS OF USE.&nbsp;THESE TERMS OF USE ARE SUBJECT TO CHANGE BY MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;AT ANY TIME IN ITS DISCRETION.&nbsp;YOUR USE OF THIS SITE AFTER SUCH CHANGES ARE IMPLEMENTED CONSTITUTES YOUR ACKNOWLEDGMENT AND ACCEPTANCE OF THE CHANGES.&nbsp;PLEASE CONSULT THESE TERMS OF USE REGULARLY.&nbsp;</p>
        <p><strong>Restrictions On Use</strong></p>
        <p>You may use this site for purposes expressly permitted by this site.&nbsp;You may not use this site for any other purpose, including any commercial purpose, without MILLIONAIREMONEYMACHINE.CO&nbsp;'s express prior written consent.&nbsp;For example, you may not (and may not authorize any other party to) (i)&nbsp;co-brand this site, or (ii) frame this site, or (iii) hyper-link to this site, without the express prior written permission of an authorized representative of MILLIONAIREMONEYMACHINE.CO&nbsp;.&nbsp;For purposes of these Terms of Use, &quot;co-branding&quot; means to display a name, logo, trademark, or other means of attribution or identification of any party in such a manner as is reasonably likely to give a user the impression that such other party has the right to display, publish, or distribute this site or content accessible within this site.&nbsp;You agree to cooperate with MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;in causing any unauthorized co-branding, framing or hyper-linking immediately to cease.</p>
        <p><strong>Proprietary Information</strong></p>
        <p>The material and content (hereinafter referred to as the &quot;Content&quot;) accessible from this site, and any other World Wide Web site owned, operated, licensed, or controlled by MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;is the proprietary information of MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;or the party that provided the Content to MILLIONAIREMONEYMACHINE.CO&nbsp;, and MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;or the party that provided the Content to MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;retains all right, title, and interest in the Content.&nbsp;Accordingly, the Content may not be copied, distributed, republished, uploaded, posted, or transmitted in any way without the prior written consent of MILLIONAIREMONEYMACHINE.CO&nbsp;, or unless authorized in writing elsewhere on our site, except that you may print out a copy of the Content solely for your personal use.&nbsp;In doing so, you may not remove or alter, or cause to be removed or altered, any copyright, trademark, trade name, service mark, or any other proprietary notice or legend appearing on any of the Content.&nbsp;Modification or use of the Content except as expressly provided in these Terms of Use violates MILLIONAIREMONEYMACHINE.CO&nbsp;'s intellectual property rights.&nbsp;Neither title nor intellectual property rights are transferred to you by access to this site.&nbsp;</p>
        <p><strong>Hyper-Links</strong></p>
        <p>This site may be hyper-linked to other sites which are not maintained by, or related to, our<em>Company</em>.&nbsp;Hyper-links to such sites are provided as a service to users and are not sponsored by or affiliated with this site or MILLIONAIREMONEYMACHINE.CO&nbsp;.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;has not reviewed any or all of such sites and is not responsible for the content of those sites.&nbsp;Hyper-links are to be accessed at the user's own risk, and MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;makes no representations or warranties about the content, completeness or accuracy of these hyper-links or the sites hyper-linked to this site.&nbsp;Further, the inclusion of any hyper-link to a third-party site does not necessarily imply endorsement by MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;of that site.</p>
        <p><strong>Submissions</strong></p>
        <p>You hereby grant to MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;the royalty-free, perpetual, irrevocable, worldwide, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, and display all content, remarks, suggestions, ideas, graphics, or other information communicated to MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;through this site (together, hereinafter known as the &quot;Submission&quot;), and to incorporate any Submission in other works in any form, media, or technology now known or later developed.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;will not be required to treat any Submission as confidential, and may use any Submission in its business (including without limitation, for products or advertising) without incurring any liability for royalties or any other consideration of any kind, and will not incur any liability as a result of any similarities that may appear in future MILLIONAIREMONEYMACHINE.CO&nbsp;operations.</p>
        <p>MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;will treat any personal information that you submit through this site in accordance with its Privacy Policy as set forth on this site.</p>
        <p><strong>Disclaimer</strong></p>
        <p>You understand that MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;cannot and does not guarantee or warrant that files available for downloading from the Internet will be free of viruses, worms, Trojan horses or other code that may manifest contaminating or destructive properties.&nbsp;You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for accuracy of data input and output, and for maintaining a means external to this site for the reconstruction of any lost data.&nbsp;our<em>Company</em>&nbsp;does not assume any responsibility or risk for your use of the Internet.</p>
        <p>The Content is not necessarily complete and up-to-date and should not be used to replace any written reports, statements, or notices provided by MILLIONAIREMONEYMACHINE.CO&nbsp;.&nbsp;Investors, borrowers, and other persons should use the Content in the same manner as any other educational medium and should not rely on the Content to the exclusion of their own professional judgment.&nbsp;Information obtained by using this site is not exhaustive and does not cover all issues, topics, or facts that may be relevant to your goals.&nbsp;</p>
        <p>YOUR USE OF THIS SITE IS AT YOUR OWN RISK.&nbsp;The Content is provided &quot;as is&quot; and without warranties of any kind, either expressed or implied.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;disclaims all warranties, including any implied warranties of merchantability, fitness for a particular purpose, TITLE, OR NON-INFRINGEMENT.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;does not warrant that the functions OR CONTENT contained in this site will be uninterrupted or error-free, that defects will be corrected, or that this site or the server that makes it available are free of viruses or other harmful components.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;does not warrant or make any representation regarding use, or the result of use, of the content in terms of accuracy, reliability, or otherwise.&nbsp;The content may include technical inaccuracies or typographical errors, and MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;may make changes or improvements at any time.&nbsp;You, and not MILLIONAIREMONEYMACHINE.CO&nbsp;, assume the entire cost of all necessary servicing, repair or correction IN THE EVENT OF ANY LOSS OR DAMAGE ARISING FROM THE USE OF THIS SITE OR ITS CONTENT.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;MAKES NO WARRANTIES THAT YOUR USE OF THE CONTENT WILL NOT INFRINGE THE RIGHTS OF OTHERS AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ERRORS OR OMISSIONS IN SUCH CONTENT.</p>
        <p>All of the information in this site, whether historical in nature or forward-looking, speaks only as of the date the information is posted on this site, and MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;does not undertake any obligation to update such information after it is posted or to remove such information from this site if it is not, or is no longer, accurate or complete.</p>
        <p><strong>Limitation On Liability</strong></p>
        <p>MILLIONAIREMONEYMACHINE.CO&nbsp;, ITS SUBSIDIARIES, AFFILIATES, LICENSORS, SERVICE PROVIDERS, CONTENT PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, AND DIRECTORS WILL NOT BE LIABLE FOR ANY INCIDENTAL, DIRECT, INDIRECT, PUNITIVE, ACTUAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR OTHER DAMAGES, INCLUDING LOSS OF REVENUE OR INCOME, PAIN AND SUFFERING, EMOTIONAL DISTRESS, OR SIMILAR DAMAGES, EVEN IF MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.&nbsp;IN NO EVENT WILL THE COLLECTIVE LIABILITY OF MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;AND ITS SUBSIDIARIES, AFFILIATES, LICENSORS, SERVICE PROVIDERS, CONTENT PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, AND DIRECTORS, TO ANY PARTY (REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT, OR OTHERWISE) EXCEED THE GREATER OF $100 OR THE AMOUNT YOU HAVE PAID TO MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;FOR THE APPLICABLE CONTENT, PRODUCT OR SERVICE OUT OF WHICH LIABILITY AROSE.</p>
        <p><strong>Indemnity</strong></p>
        <p>You will indemnify and hold MILLIONAIREMONEYMACHINE.CO&nbsp;, its subsidiaries, affiliates, licensors, content providers, service providers, employees, agents, officers, directors, and contractors (hereinafter known as the &quot;Indemnified Parties&quot;) harmless from any breach of these Terms of Use by you, including any use of Content other than as expressly authorized in these Terms of Use.&nbsp;You agree that the Indemnified Parties will have no liability in connection with any such breach or unauthorized use, and you agree to indemnify any and all resulting loss, damages, judgments, awards, costs, expenses, and attorney's fees of the Indemnified Parties in connection therewith.&nbsp;You will also indemnify and hold the Indemnified Parties harmless from and against any claims brought by third parties arising out of your use of the information accessed from this site.</p>
        <p><strong>Trademarks</strong></p>
        <p>Trademarks, service marks, and logos appearing in this site are the property of MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;or the party that provided the trademarks, service marks, and logos to MILLIONAIREMONEYMACHINE.CO&nbsp;.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;and any party that provided trademarks, service marks, and logos to MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;retain all rights with respect to any of their respective trademarks, service marks, and logos appearing in this site.&nbsp;</p>
    <p><strong>Information You Provide</strong></p>
    <p>You may not post, send, submit, publish, or transmit in connection with this site any material that:<br />
      <br />
      you do not have the right to post, including proprietary material of any third party;<br />
      <br />
      advocates illegal activity or discusses an intent to commit an illegal act;<br />
      <br />
      is vulgar, obscene, pornographic, or indecent;<br />
      <br />
      does not pertain directly to this site;<br />
      <br />
      threatens or abuses others, libels, defames, invades privacy, stalks, is obscene, pornographic, racist, abusive, harassing, threatening or offensive;<br />
      <br />
      seeks to exploit or harm children by exposing them to inappropriate content, asking for personally identifiable details or otherwise;<br />
      <br />
      infringes any intellectual property or other right of any entity or person, including violating anyone?s copyrights or trademarks or their rights of publicity;<br />
      <br />
      violates any law or may be considered to violate any law;<br />
      <br />
      impersonates or misrepresents your connection to any other entity or person or otherwise manipulates headers or identifiers to disguise the origin of the content;<br />
      <br />
      advertises any commercial endeavor (e.g., offering for sale products or services) or otherwise engages in any commercial activity (e.g., conducting raffles or contests, displaying sponsorship banners, and/or soliciting goods or services) except as may be specifically authorized on this site;<br />
      <br />
      includes programs which contain viruses, worms and/or Trojan horses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications;<br />
      <br />
      disrupts the normal flow of dialogue, causes a screen to scroll faster than other users are able to type, or otherwise act in a way which affects the ability of other people to engage in real time activities via this site;<br />
      <br />
      includes MP3 format files;<br />
      <br />
      amounts to a 'pyramid' or similar scheme;<br />
      <br />
      disobeys any policy or regulations established from time to time regarding use of this site or any networks connected to this site; or<br />
      <br />
    contains hyper-links to other sites that contain content that falls within the descriptions set forth above.</p>
        <p>Although under no obligation to do so, MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;reserves the right to monitor use of this site to determine compliance with these Terms of Use, as well the right to remove or refuse any information for any reason.&nbsp;Notwithstanding these rights, you remain solely responsible for the content of your submissions.&nbsp;You acknowledge and agree that neither MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;nor any third party that provides Content to MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;will assume or have any liability for any action or inaction by our<em>Company</em>&nbsp;or such third party with respect to any submission.</p>
        <p><strong>Security</strong></p>
        <p>Any passwords used for this site are for individual use only. You will be responsible for the security of your password (if any).&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;will be entitled to monitor your password and, at its discretion, require you to change it.&nbsp;If you use a password that MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;considers insecure, our<em>Company</em>&nbsp;will be entitled to require the password to be changed and/or terminate your account.</p>
        <p>You are prohibited from using any services or facilities provided in connection with this site to compromise security or tamper with system resources and/or accounts. The use or distribution of tools designed for compromising security (e.g., password guessing programs, cracking tools or network probing tools) is strictly prohibited. If you become involved in any violation of system security, MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;reserves the right to release your details to system administrators at other sites in order to assist them in resolving security incidents.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;reserves the right to investigate suspected violations of these Terms of Use.</p>
        <p>MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;reserves the right to fully cooperate with any law enforcement authorities or court order requesting or directing MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;to disclose the identity of anyone posting any e-mail messages, or publishing or otherwise making available any materials that are believed to violate these Terms of Use.&nbsp;</p>
        <p>BY ACCEPTING THIS AGREEMENT YOU WAIVE AND HOLD HARMLESS MILLIONAIREMONEYMACHINE.CO&nbsp;FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY MILLIONAIREMONEYMACHINE.CO&nbsp;DURING OR AS A RESULT OF ITS INVESTIGATIONS AND/OR FROM ANY ACTIONS TAKEN AS A CONSEQUENCE OF INVESTIGATIONS BY EITHER MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;OR LAW ENFORCEMENT AUTHORITIES.</p>
        <p><strong><a name="antispam" id="antispam"></a>ANTI-SPAM</strong></p>
        <p>Our Anti-Spam Policy:</p>
        <p>This statement applies to MILLIONAIREMONEYMACHINE.CO.com's websites and services that display or link to this notice (&ldquo;Services&rdquo;). We prohibit the use of the Services in any manner associated with the transmission, distribution or delivery of any unsolicited bulk or unsolicited commercial e-mail (&ldquo;Spam&rdquo;). You are not permitted and so may not use any Services to send Spam.</p>
        <p>You are also forbidden to deliver Spam or cause Spam to be delivered to any of our Services or customers.</p>
        <p>Also, e-mails sent, or caused to be sent, to or through the Services may not:</p>
        <p>1. Use or contain invalid or forged headers;<br />
          2. Use or contain invalid or non-existent domain names;<br />
          3. Employ any technique to otherwise misrepresent, hide or obscure any information in identifying the point of origin or the transmission path;<br />
          4. Use other means of deceptive addressing;<br />
          5. Use a third party&rsquo;s internet domain name, or be relayed from or through a third party&rsquo;s equipment, without permission of the third party;<br />
          6. Contain false or misleading information in the subject line or otherwise contain false or misleading content;<br />
          7. Fail to comply with additional technical standards described below; or<br />
          8. Otherwise violate the applicable Terms of Use for the Services.<br />
        </p>
        <p>We in no way authorize the harvesting, mining or collection of e-mail addresses or other information from or through the Services. We do not permit or authorize others to use the Services to collect, compile or obtain any information about our customers or subscribers, including but not limited to subscriber e-mail addresses, which are our confidential and proprietary information and property. Use of the Services is also subject to the applicable Privacy Statement and Terms of Use.</p>
        <p>We do not permit or authorize any attempt to use the Services in a manner that could damage, disable, overburden or impair any aspect of any of the Services, or that could interfere with any other party&rsquo;s use and enjoyment of any Service.</p>
        <p>If we believe that unauthorized or improper use is being made of any Service, we may, without notice at at our sole discretion, take such action(s) as we deem appropriate, which may include blocking messages or access to our services from a particular internet domain, mail server or IP address. We may immediately terminate any account on any Service which we determine, in our sole discretion, to be transmitting or otherwise connected with any e-mail that violates this policy.</p>
        <p>Nothing in this policy is intended to grant any right to transmit or send e-mail to, or through, the Services. Failure to enforce this policy in any or every instance does not amount to a waiver of our rights, which we always will be able to reserve should we wish to do so.</p>
        <p>Unauthorized use of the Services in connection with the transmission of unsolicited e-mail, including the transmission of e-mail in violation of this policy, may result in civil, criminal, or administrative penalties or all or any combination of these, against the sender and those assisting the sender.</p>
        <p>&nbsp;</p>
        <p align="left"><strong><a name="links" id="links"></a>EXTERNAL LINKS</strong></p>
        <p>External Links on MILLIONAIREMONEYMACHINE.CO.com<br />
          <br />
          We may provide links to other, external web sites that provide information which we may we determine at our discretion as containing the most useful information related to our product(s).<br />
  <br />
          While many sites provide very useful information, we only provide links to those sites which provide the most useful content.</p>
        <p>We may change these links at any time as more useful or relevant sites are brought to our attention. We use them only to enrich this site for our customers. Any and all requests for inclusion of a link on this site is first and primarily evaluated with the needs of our clients or customer in mind. External web sites will generally not meet our purposes if they contain, suggest, or infer any of the following:</p>
        <p>1. Advocacy of or opposition to any politically, environmentally, or socially controversial subjects, issues, or candidates.<br />
          2. Disparaging or promoting any person or class of persons.<br />
          3. External content not suitable for readers or viewers of all ages, or links to or other promotion of businesses whose products or services are not suitable for persons of all ages.<br />
          4. Promoting or inciting illegal, violent, or socially undesirable conduct.<br />
          5. Promotion or availability of alcohol or tobacco products.<br />
          6. Promotion or availability of illegal drugs.<br />
          7. Promotion or availability of adult or sexually oriented entertainment or materials.<br />
          8. Promotion, opposition, or availability of weapons.<br />
          9. Promotion, opposition, or availability of gambling.<br />
          10. Claims of efficacy, suitability, desirability, or other non-objective statements about businesses, products, or services.<br />
          11. Content that infringes on any trademark, copyright, or patent rights of another.<br />
          12. Claims or representations in violation of advertising or consumer protection laws.<br />
          13. Content that a reasonable citizen may not consider to maintain the dignity and decorum appropriate for government.</p>
        <p>This list is nonexclusive list. Our external link policy applies only to web sites outside of our own.</p>
        <p>Procedures will be put in place by the webmaster in order to monitor the implementation and continuing oversight of this policy.</p>
        <p>Such procedures will include a process for review of all new requests for external content links from our Web page to another page. This will be done to ensure compliance with this policy prior to granting the request.</p>
        <p>The following guidelines will be used to evaluate each request for such a link:</p>
        <p>Is the content relevant?<br />
          <br />
          In other words, does the site provide information or services which are not already available or linked to ours?&nbsp;<br />
          If not, is the quality of the site comparable to or better than what is already provided?<br />
          other questions that will be asked include:<br />
  <br />
          Is the site well designed, easy to use, cross-browser compliant, and accessible to people with disabilities?<br />
          We reserve the right, at our sole discretion and without explanation, to withdraw at any time any external content for any reason.</p>
        <p>&nbsp;</p>
        <p><strong>Miscellaneous</strong></p>
        <p>These Terms of Use will be governed and interpreted pursuant to the laws of Michigan, United States of America, notwithstanding any principles of conflicts of law.&nbsp;You specifically consent to personal jurisdiction in Michigan in connection with any dispute between you and MILLIONAIREMONEYMACHINE.CO&nbsp;arising out of these Terms of Use or pertaining to the subject matter hereof.&nbsp;The parties to these Terms of Use each agree that the exclusive venue for any dispute between the parties arising out of these Terms of Use or pertaining to the subject matter of these Terms of Use will be in the state and federal courts in Franklin County, Michigan.&nbsp;If any part of these Terms of Use is unlawful, void or unenforceable, that part will be deemed severable and will not affect the validity and enforceability of any remaining provisions. These Terms of Use constitute the entire agreement among the parties relating to this subject matter.&nbsp;Notwithstanding the foregoing, any additional terms and conditions on this site will govern the items to which they pertain.&nbsp; MILLIONAIREMONEYMACHINE.CO&nbsp;&nbsp;may revise these Terms of Use at any time by updating this posting.<br />
          <br />
        </p>
        <p><strong>Privacy Policy</strong></p>
        <p align="left">We have created this privacy statement in order to demonstrate our firm and continuing commitment to the privacy of personal information provided by those visiting and interacting with this web site. We hold the privacy of your personal information in the highest regard. The following discloses our information gathering and dissemination practices for this website.</p>
        <p align="left">We recognizes the importance of protecting your privacy and our policy is designed to assist you in understanding how we collect, use and safeguard the personal information you provide to us and to assist you in making informed decisions when using our site. This policy will be continuously assessed against new technologies, business practices and our customers' needs.</p>
        <p align="left">What Information Do We Collect?<br />
          When you visit this web site you may provide us with two types of information: personal information you knowingly choose to disclose that is collected on an individual basis and Web site use information collected on an aggregate basis as you and others browse our Web site.</p>
        <p align="left">1. Personal Information You Choose to Provide</p>
        <p align="left">Registration Information<br />
          When you register for any of our products, services or newsletters you will provide us information about yourself.</p>
        <p align="left">Credit Card Information<br />
          If you choose to avail of our services, you may need to give personal information and authorization to obtain information from various credit services. For example, you may need to provide the following information to our reseller, Clicksure.com and their merchant account. We do not store such data on our website, nor we have access to it.<br />
          -Name<br />
          -Mailing address<br />
          -Email address<br />
          -Credit card number, name and billing address<br />
          -Business and home phone number</p>
        <p align="left">Email Information<br />
          If you choose to correspond with us through email, we may retain the content of your email messages together with your email address and our responses. We provide the same protections for these electronic communications that we employ in the maintenance of information received by mail and telephone.</p>
        <p align="left">2. Web Site Use Information<br />
          Similar to other commercial Web sites, our Web site utilizes a standard technology called &quot;cookies&quot; (see explanation below, &quot;What Are Cookies?&quot;) and web server log files to collect information about how our Web site is used. Information gathered through cookies and Web server logs may include the date and time of visits, the pages viewed, time spent at our Web site, and the Web sites visited just before and just after our Web site.</p>
        <p align="left">How Do We Use the Information That You Provide to Us?</p>
        <p align="left">Broadly speaking, we use personal information for purposes of administering our business activities, providing the products and services you requested, to process your payment, , to monitor the use of the service, our marketing and promotional efforts and improve our content and service offerings, and customize our site's content, layout, services and for other lawful purposes. These uses improve our site and better tailor it to meet your needs.</p>
        <p align="left">Furthermore, such information may be shared with others on an aggregate basis. Personally identifiable information or business information will not be shared with parties except as required by law.</p>
        <p align="left">Occasionally, we may also use the information we collect to notify you about important changes to our Website, new services, and special offers we think you will find valuable. You may notify us at any time if you do not wish to receive these offers by emailing us at the link provided on the newsletter.</p>
        <p align="left">What Are Cookies?<br />
          A cookie is a very small text document, which often includes an anonymous unique identifier. When you visit a Web site, that site's computer asks your computer for permission to store this file in a part of your hard drive specifically designated for cookies. Each Web site can send its own cookie to your browser if your browser's preferences allow it, but (to protect your privacy) your browser only permits a Web site to access the cookies it has already sent to you, not the cookies sent to you by other sites. Browsers are usually set to accept cookies. However, if you would prefer not to receive cookies, you may alter the configuration of your browser to refuse cookies. If you choose to have your browser refuse cookies, it is possible that some areas of our site will not function as effectively when viewed by the users. A cookie cannot retrieve any other data from your hard drive or pass on computer viruses.</p>
        <p align="left">How Do We Use Information We Collect from Cookies?<br />
          As you visit and browse our Web site, the site uses cookies to differentiate you from other users. In some cases, we also use cookies to prevent you from having to log in more than is necessary for security. Cookies, in conjunction with our Web server's log files, allow us to calculate the aggregate number of people visiting our Web site and which parts of the site are most popular. This helps us gather feedback to constantly improve our Web site and better serve our clients. Cookies do not allow us to gather any personal information about you and we do not intentionally store any personal information that your browser provided to us in your cookies.</p>
        <p align="left">IP Addresses<br />
          IP addresses are used by your computer every time you are connected to the Internet. Your IP address is a number that is used by computers on the network to identify your computer. IP addresses are automatically collected by our web server as part of demographic and profile data known as &quot;traffic data&quot; so that data (such as the Web pages you request) can be sent to you.</p>
        <p align="left">Sharing and Selling Information<br />
          We do not share, sell, lend or lease any of the information that uniquely identify a subscriber (such as email addresses or personal details) with anyone except to the extent it is necessary to process transactions or provide services that you have requested.</p>
        <p align="left">How Can You Access and Correct Your Information?<br />
          You may request access to all your personally identifiable information that we collect online and maintain in our database by emailing us at the usual address.</p>
        <p align="left">What About Legally Compelled Disclosure of Information?<br />
          We may disclose information when legally compelled to do so, in other words, when we, in good faith, believe that the law requires it or for the protection of our legal rights. We may also disclose account information when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be violating our Terms of Service or to protect the safety of our users and the Public.</p>
        <p align="left">What About Other Web Sites Linked to Our Web Site?<br />
          We are not responsible for the practices employed by Web sites linked to or from our Web site or the information or content contained therein. Often links to other Web sites are provided solely as pointers to information on topics that may be useful to the users of our Web site.</p>
        <p align="left">Please remember that when you use a link to go from our Website to another web site, our Privacy Policy is no longer in effect. Your browsing and interaction on any other web site, including web sites, which have a link on our Website, is subject to that Web site's own rules and policies. Please read over those rules and policies before proceeding.</p>
        <p align="left">Your Consent<br />
          By using our Web site you consent to our collection and use of your personal information as described in this Privacy Policy. We reserve the right to amend this privacy policy at any time with or without notice.</p>
        <p align="left">Our Commitment To Data Security:</p>
        <p align="left">Please note that your information will be stored and processed on our computers in the United States. The laws on holding personal data in the United States may be less stringent than the laws of your Country of residence or citizenship. To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.</p>
        <p align="left">Choice/Opt-In/Opt-Out<br />
          This site allows visitors to unsubscribe so that they will not receive future messages. After unsubscribing we will discontinue sending the particular messages as soon as technically feasible.</p>
        <p align="left">A Special Note About Children</p>
        <p align="left">Children are not eligible to use our services unsupervised and we ask that children (under the age of 14) do not submit any personal information to us. If you are a minor, you can use this service only in conjunction with permission and guidance from your parents or guardians.</p>
        <p align="left">Acquisition or Changes in Ownership</p>
        <p align="left">In the event that the web site (or a substantial portion of its assets) is acquired, your information would be considered part of those assets, and may be part of those assets that are transferred.</p>
        <p align="left">Privacy Policy Modifications</p>
        <p align="left">We may change this Privacy Policy from time to time. If/when changes are made to this privacy policy, we will email users who have given us permission to do so. We will post any changes here, so be sure to check back periodically. However, please be assured that if the Privacy Policy changes in the future, we will not use the personal information you have submitted to us under this Privacy Policy in a manner that is materially inconsistent with this Privacy Policy, without your prior consent.</p></td>
  </tr>
</table></center>

</body>
</html>
